# ARLAS-subscriptions

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile-manager  Dockerfile-matcher  README.md  docker-compose-manager.yaml  docker-compose-matcher.yaml  docker-compose.yaml  pom.xml  release.sh
arlas-server-client/: pom.xml
arlas-subscriptions-manager-tests/: pom.xml
arlas-subscriptions-manager-tests/src/test/java/io/arlas/subscriptions/: AbstractTestContext.java
arlas-subscriptions-manager-tests/src/test/java/io/arlas/subscriptions/rest/: UserSubscriptionManagerServiceIT.java
arlas-subscriptions-matcher/: pom.xml
arlas-subscriptions-matcher/scripts/: wait-for-deps.sh
arlas-subscriptions-matcher/src/main/java/io/arlas/subscriptions/app/: ArlasSubscriptionsMatcher.java
arlas-subscriptions-matcher/src/main/java/io/arlas/subscriptions/kafka/: NotificationOrderKafkaProducer.java
arlas-subscriptions-matcher/src/main/java/io/arlas/subscriptions/model/: NotificationOrder.java  SubscriptionEvent.java  UserMetadata.java  UserMetadatas.java  UserSubscription.java
arlas-subscriptions-matcher/src/main/java/io/arlas/subscriptions/service/: AbstractArlasService.java  KafkaConsumerRunner.java  ManagedKafkaConsumers.java  ProductService.java  SubscriptionsService.java
arlas-subscriptions-tests/: README.md  pom.xml
arlas-subscriptions-tests/src/test/java/io/arlas/subscriptions/: AbstractTestContext.java  AbstractTestWithData.java  DataSetTool.java  DummyIT.java
arlas-subscriptions-tests/src/test/java/io/arlas/subscriptions/rest/: SubscriptionsMatcherIT.java  UserSubscriptionManagerServiceIT.java
arlas-subscriptions-tests/src/test/resources/: arlas.subtest.mapping.json  trigger.schema.json
subscriptions-commons/: pom.xml
subscriptions-commons/src/main/java/io/arlas/subscriptions/app/: ArlasSubscriptionsConfiguration.java  IdentityConfiguration.java  KafkaConfiguration.java
subscriptions-commons/src/main/java/io/arlas/subscriptions/exception/: ArlasSubscriptionsException.java  ArlasSubscriptionsExceptionMapper.java  ConstraintViolationExceptionMapper.java  ForbiddenException.java  IllegalArgumentExceptionMapper.java  InternalServerErrorException.java  UnauthorizedException.java
subscriptions-commons/src/main/java/io/arlas/subscriptions/logger/: ArlasLogger.java  ArlasLoggerFactory.java
subscriptions-commons/src/main/java/io/arlas/subscriptions/model/: IndexedUserSubscription.java  NotificationOrder.java  SubscriptionEvent.java  SubscriptionListResource.java  UserSubscription.java  UserSubscriptionWithLinks.java
subscriptions-commons/src/main/java/io/arlas/subscriptions/model/response/: Error.java  Success.java
subscriptions-commons/src/main/java/io/arlas/subscriptions/utils/: JSONHelper.java
subscriptions-commons/src/test/java/io/arlas/subscriptions/utils/: JSONHelperTest.java
subscriptions-manager/: pom.xml
subscriptions-manager/scripts/: wait-for-deps.sh
subscriptions-manager/src/main/java/io/arlas/subscriptions/app/: ArlasSubscriptionManagerConfiguration.java  ArlasSubscriptionsManager.java  TriggerConfiguration.java
subscriptions-manager/src/main/java/io/arlas/subscriptions/configuration/: ArlasSubscriptionManagerConfiguration.java  TriggerConfiguration.java
subscriptions-manager/src/main/java/io/arlas/subscriptions/configuration/elastic/: BulkConfiguration.java  ElasticDBConfiguration.java
subscriptions-manager/src/main/java/io/arlas/subscriptions/configuration/mongo/: MongoDBConfiguration.java  Seed.java
subscriptions-manager/src/main/java/io/arlas/subscriptions/dao/: ElasticUserSubscriptionDAOImpl.java  MongoUserSubscriptionDAOImpl.java  UserSubscriptionDAO.java
subscriptions-manager/src/main/java/io/arlas/subscriptions/healthcheck/: MongoHealthCheck.java
subscriptions-manager/src/main/java/io/arlas/subscriptions/rest/: UserSubscriptionManagerAbstractController.java  UserSubscriptionManagerAdminController.java  UserSubscriptionManagerController.java  UserSubscriptionManagerEndUserController.java
subscriptions-manager/src/main/java/io/arlas/subscriptions/service/: UserSubscriptionHALService.java  UserSubscriptionManagerService.java
subscriptions-manager/src/main/java/io/arlas/subscriptions/task/: MongoDBToESSync.java
subscriptions-manager/src/main/java/io/arlas/subscriptions/utils/: PrettyPrintFilter.java  PrettyWriterModifier.java
subscriptions-manager/src/main/resources/swagger-static/: custom-request-interceptor.js
subscriptions-matcher/: pom.xml
subscriptions-matcher/scripts/: wait-for-deps.sh
subscriptions-matcher/src/main/java/io/arlas/subscriptions/app/: ArlasSubscriptionsMatcher.java  ArlasSubscriptionsMatcherConfiguration.java  KafkaConfiguration.java
subscriptions-matcher/src/main/java/io/arlas/subscriptions/healthcheck/: KafkaHealthCheck.java  KafkaProducerHealthCheck.java
subscriptions-matcher/src/main/java/io/arlas/subscriptions/kafka/: NotificationOrderKafkaProducer.java  SubscriptionEventKafkaConsumer.java
subscriptions-matcher/src/main/java/io/arlas/subscriptions/service/: AbstractArlasService.java  KafkaConsumerRunner.java  ManagedKafkaConsumers.java  ProductService.java  SubscriptionsService.java
subscriptions-matcher/src/main/java/io/arlas/subscriptions/utils/: JSONValueInjector.java
subscriptions-matcher/src/test/java/io/arlas/subscriptions/utils/: JSONValueInjectorTest.java
subscriptions-tests/: pom.xml
subscriptions-tests/src/test/java/io/arlas/subscriptions/: AbstractTestWithData.java  Data.java  DataSetTool.java  DummyIT.java
subscriptions-tests/src/test/java/io/arlas/subscriptions/rest/: SubscriptionsMatcherIT.java  UserSubscriptionAuthManagerServiceIT.java  UserSubscriptionManagerAdminAuthIT.java  UserSubscriptionManagerAdminIT.java  UserSubscriptionManagerEndUserAuthIT.java  UserSubscriptionManagerEndUserIT.java  UserSubscriptionManagerServiceIT.java  UserSubscriptionManagerSyncIT.java
subscriptions-tests/src/test/java/io/arlas/subscriptions/tools/: KafkaTool.java
subscriptions-tests/src/test/resources/: arlas.subs.mapping.json  arlas.subtest.mapping.json  dataset.mapping.json
(+84 files in other folders)
