<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.arlas</groupId>
        <artifactId>arlas-subscriptions-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>arlas-subscriptions-tests</artifactId>
    <packaging>jar</packaging>
    <name>ARLAS subscriptions tests</name>
    <properties>
        <!-- TESTS -->
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <io.rest-assured.version>3.3.0</io.rest-assured.version>
        <junit.version>4.12</junit.version>
        <geojson.jackson.version>1.8.1</geojson.jackson.version>
    </properties>

    <dependencies>
        <!-- ____________________________________________________ -->
        <!-- ARLAS -->
        <!-- ____________________________________________________ -->
        <dependency>
            <groupId>io.arlas</groupId>
            <artifactId>arlas-subscriptions-manager</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.arlas</groupId>
            <artifactId>arlas-server-client</artifactId>
            <version>${arlas.version}</version>
        </dependency>

        <!-- ____________________________________________________ -->
        <!-- GEO -->
        <!-- ____________________________________________________ -->
        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
            <version>${geojson.jackson.version}</version>
        </dependency>

        <!-- ____________________________________________________ -->
        <!-- Backends -->
        <!-- ____________________________________________________ -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elastic.version}</version>
        </dependency>

        <!-- ____________________________________________________ -->
        <!-- Tests -->
        <!-- ____________________________________________________ -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${io.rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${org.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>