<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arlas-server-client</artifactId>
    <name>ARLAS server client</name>

    <parent>
        <artifactId>subscriptions-parent</artifactId>
        <groupId>io.arlas</groupId>
        <version>19.7.9-SNAPSHOT</version>
    </parent>

    <properties>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.9.0</gson-version>
        <gson-fire-version>1.8.5</gson-fire-version>
        <threetenbp-version>1.6.0</threetenbp-version>
        <jackson.version>2.13.4</jackson.version>
        <geojson.jackson.version>1.14</geojson.jackson.version>
        <oauth2.client.version>1.0.2</oauth2.client.version>
        <oauth2.common.version>1.0.2</oauth2.common.version>
        <swagger.annotations.version>1.6.6</swagger.annotations.version>
    </properties>

    <dependencies>
        <!-- CLIENT -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire-version}</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>${oauth2.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.common</artifactId>
            <version>${oauth2.common.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
            <version>${geojson.jackson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--            Download arlas swagger api manually as openapi-generator-plugin doesn't support http-->
            <!--            See https://github.com/OpenAPITools/openapi-generator/issues/2241-->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.7</version>
                <executions>
                    <execution>
                        <id>download-arlas-api</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/gisaia/ARLAS-server/v${arlas.version}/openapi/swagger.json</url>
                            <outputDirectory>${project.build.directory}/arlas-api</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/arlas-api/swagger.json</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <basePackage>io.arlas.server.client</basePackage>
                                <apiPackage>io.arlas.server.client.api</apiPackage>
                                <modelPackage>io.arlas.server.client.model</modelPackage>
                                <configPackage>io.arlas.server.client.config</configPackage>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>GeoJsonObject=org.geojson.GeoJsonObject</typeMapping>
                            </typeMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-public-repository</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>